Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="destradaExamen.Views.Login">
    <VerticalStackLayout
        Padding="25"
        Spacing="25">
        <Label 
            Text="Bienvenido"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="red"
            FontSize="20"/>
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
               WidthRequest="100"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblusuario"
                   Text="Usuario"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="txtusuario"
                   Placeholder="Ingrese su usuario"
                   Grid.Row ="0"
                   Grid.Column="1"/>

            <Label x:Name="lblcontrasena"
                   Text="Contrasena"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="txtcontrasena"
                   Placeholder="Ingrese su contrasena"
                   IsPassword="True"
                   Grid.Row ="1"
                   Grid.Column="1"/>
        </Grid>

        <Button x:Name="btnIniciar"
                Text="Iniciar Sesion"
                Clicked="btnIniciar_Clicked">

        </Button>

    </VerticalStackLayout>
</ContentPage>