Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="destradaExamen.Views.Registro"
             Title="Registro">
    <VerticalStackLayout
        Padding="25"
        Spacing="25">
        <Label 
            Text="Registro"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label x:Name="lbluser"
               FontSize="16"
               TextColor="red"
               HorizontalTextAlignment="End"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
       
        <Label x:Name="lblfecha"
               Text="Fecha"
               Grid.Row="0"
               Grid.Column="0"/>

        <DatePicker x:Name="dFechas" Format="MM/dd/yyyy"
            Grid.Row="0"
            Grid.Column="1"/>

        <Label x:Name="lblpais"
               Text="Paises"
               Grid.Row="1"
               Grid.Column="0"/>

        <Picker x:Name="pkpais"
                Grid.Row="1"
                Grid.Column="1">
            <Picker.Items>
                <x:String>Ecuador</x:String>
                <x:String>Estados Unidos</x:String>
                <x:String>Colombia</x:String>
            </Picker.Items>
        </Picker>

        <Label x:Name="lblciudades"
               Text="Ciudades"
               Grid.Row="2"
               Grid.Column="0"/>

        <Picker x:Name="pkciudades"
		        Grid.Row="2"
                Grid.Column="1">
            <Picker.Items>
                <x:String>Quito</x:String>
                <x:String>Guayas</x:String>
                <x:String>Cuenca</x:String>
            </Picker.Items>
        </Picker>

        <Label x:Name="lblmontoininicial"
               Text="Monto inicial"
               Grid.Row="3"
               Grid.Column="0"/>
        <Entry x:Name="txtmontoinicial"
               Placeholder="Ingrese monto inicial"
               Grid.Row ="3"
               Grid.Column="1"/>
        <Button x:Name="btnPagomes"
                Text="Calculo pago mensual"
                Clicked="btnPagomes_Clicked"
                Grid.Row="4"
                Grid.Column="0">
        </Button>
            
        <Entry x:Name="txtpagomes"
               IsEnabled="False"
               Grid.Row ="4"
               Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblnombre"
                   Text="Nombre"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Label x:Name="lblapellido"
                   Text="Apellido"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label x:Name="lbledad"
                   Text="Edad"
                   Grid.Row="0"
                   Grid.Column="2"/>
            
            <Entry x:Name="txtnombre"
                   Placeholder="Ingrese su nombre"
                   Grid.Row ="1"
                   Grid.Column="0"/>

            <Entry x:Name="txtapellido"
                   Placeholder="Ingrese su apellido"
                   Grid.Row ="1"
                   Grid.Column="1"/>

            <Entry x:Name="txtedad"
                   Placeholder="Ingrese su edad"
                   Grid.Row ="1"
                   Grid.Column="2"/>
        </Grid>


        <Button x:Name="btnResumen"
                Text="Resumen"
                Clicked="btnResumen_Clicked">

        </Button>
    </VerticalStackLayout>
</ContentPage>