Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="destradaExamen.Views.Resumen"
             Title="Resumen">
    <VerticalStackLayout
        Padding="25"
        Spacing="25">
        <Label 
            Text="RESUMEN"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre" 
                   Grid.Column="0" 
                   Grid.Row="0"></Label>
            <Label x:Name="nombre" 
                     Grid.Column="1" 
                     Grid.Row="0"></Label>
            <Label Text="Apellido" 
                   Grid.Column="0" 
                   Grid.Row="1"></Label>
            <Label x:Name="apellido" 
                    Grid.Column="2" 
                     Grid.Row="1"></Label>
            <Label Text="Edad" 
                   Grid.Column="0" 
                   Grid.Row="2"></Label>
            <Label x:Name="edad"
                    Grid.Column="3" 
                    Grid.Row="2"></Label>
            <Label Text="Fecha" 
                   Grid.Column="0" 
                   Grid.Row="3"></Label>
            <Label x:Name="fecha" 
                  Grid.Column="4" 
                   Grid.Row="3"></Label>
            <Label Text="Ciudad" 
                   Grid.Column="0" 
                   Grid.Row="4"></Label>
            <Label x:Name="lblciudad" 
                  Grid.Column="5" 
                 Grid.Row="4"></Label>
            <Label Text="Pais" 
                   Grid.Column="0" 
                   Grid.Row="5"></Label>
            <Label x:Name="pais" 
                    Grid.Column="6" 
                      Grid.Row="5"></Label>
            <Label Text="Monto Inicial"
                   Grid.Column="0" 
                   Grid.Row="6"></Label>
            <Label x:Name="lblmonto" 
                   Grid.Column="7" 
                   Grid.Row="6"></Label>
            <Label Text="Pago Mensual" 
                   Grid.Column="0" 
                   Grid.Row="7"></Label>
            <Label x:Name="lblpagomes" 
                   Grid.Column="8" 
                   Grid.Row="7"></Label>
            <Label Text="Pago Total" 
                   Grid.Column="0" 
                   Grid.Row="8"></Label>

            <Label x:Name="lblpagototal" 
                   Grid.Column="9" 
                   Grid.Row="8"></Label>
        </Grid>
    </VerticalStackLayout>
</ContentPage>